Code.gs: 
// =============================================================================
// CODE.GS — Backend for Batch Management & Daily Discipline Tracker
// =============================================================================
// SETUP INSTRUCTIONS:
//   1. Bind this script to your Google Sheet (Extensions → Apps Script).
//   2. Create HTML files: Index, CSS, JS.
//   3. Set dashboard credentials: run setDashboardCredentials('username','password')
//      ONCE from the editor (Run → setDashboardCredentials).
//   4. Deploy → New Deployment → Web App.
//      - Execute as: Me
//      - Who has access: Anyone
//   5. The "Submissions" sheet is auto-created on first submission.
// =============================================================================

/**
 * Canonical list of all checklist items.
 * This is the SINGLE SOURCE OF TRUTH for item labels & column names.
 * The frontend JS also has this array for rendering — keep them in sync.
 * @returns {string[]}
 */
function getChecklistItems() {
  return [
    "ক্লাস শুরুর ১০মিনিট আগে সবাই উপস্থিত ছিল?",
    "স্টুডেন্টদের ড্রেস কোড ঠিক ছিল?",
    "অ্যাসাইনমেন্ট কমপ্লিট করেছে সবাই?",
    "কেউ স্কীলের ডিসিপ্লিন ও নিয়মকানুন ব্রেক করেছে?",
    "খাবারের সময়সূচি অনুযায়ী সবাই খেয়েছে?",
    "সবাই যথাযথ খাবার পেয়েছে?",
    "কেউ খাবার নষ্ট বা অপচয় করেছে?",
    "আমিরদের কথা সবাই মেনেছে?",
    "রাতে ঘুমানোর সময় কেও অনুপস্থিত ছিল?",
    "উচ্চ শব্দ, আড্ডা, বিশৃঙ্খলা, দীর্ঘক্ষণ ফোন চালানো সংক্রান্ত কোন সমস্যা হয়েছে?",
    "নামাজের জামাতে সবাই উপস্থিত ছিল?",
    "ফজরের পরে সবাই কুর-আন ক্লাসে উপস্থিত ছিল?",
    "দাওয়াহ ক্লাসে সবাই উপস্থিত ছিল?",
    "আসরের পরে নসিহা এবং মাগরিবের পরে আজকারে সবাই উপস্থিত ছিল? যদি কেও না থাকে তার নাম লিখুন।"
  ];
}

// =============================================================================
// SERVE THE WEB APP
// =============================================================================

/**
 * Entry point for the web app. Called automatically by GAS when the URL is hit.
 * Uses HtmlService template so we can include CSS.html & JS.html inline.
 */
function doGet(e) {
  const template = HtmlService.createTemplateFromFile('Index');
  return template.evaluate()
    .setTitle('Daily Discipline Tracker')
    .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL)
    .addMetaTag('viewport', 'width=device-width, initial-scale=1');
}

/**
 * GAS helper: inline another HTML file into the template.
 * Usage in Index.html: <?!= include('CSS') ?>
 * @param {string} filename - The HTML file name (without .html extension)
 * @returns {string} Raw HTML string
 */
function include(filename) {
  return HtmlService.createHtmlOutputFromFile(filename).getContent();
}

// =============================================================================
// DASHBOARD LOGIN — Credentials stored in Script Properties (server-side only)
// =============================================================================

/**
 * One-time setup: run this function ONCE from the Apps Script editor to
 * set the dashboard username and password.
 * After running, delete or comment this function if desired.
 *
 * HOW TO RUN:
 *   1. In the Apps Script editor, select "setDashboardCredentials" from the
 *      function dropdown at the top.
 *   2. Click the ▶ Run button.
 *   3. Grant permissions when prompted.
 */
function setDashboardCredentials() {
  // ✏️ Change these values before running!
  const USERNAME = 'sales';
  const PASSWORD = 'marketing';

  PropertiesService.getScriptProperties().setProperties({
    'DASHBOARD_USERNAME': USERNAME,
    'DASHBOARD_PASSWORD': PASSWORD
  });
  Logger.log('✅ Credentials saved. Username: ' + USERNAME);
}

/**
 * Verifies dashboard login credentials against stored Script Properties.
 * Called from frontend via google.script.run.verifyLogin(username, password).
 *
 * @param {string} username
 * @param {string} password
 * @returns {{ success: boolean, message: string }}
 */
function verifyLogin(creds) {
  try {
    const username = creds && creds.username ? creds.username : '';
    const password = creds && creds.password ? creds.password : '';

    const props    = PropertiesService.getScriptProperties();
    const storedU  = props.getProperty('DASHBOARD_USERNAME');
    const storedP  = props.getProperty('DASHBOARD_PASSWORD');

    // If credentials have never been set, use the hardcoded defaults
    const validUser = storedU || 'sales';
    const validPass = storedP || 'marketing';

    if (username === validUser && password === validPass) {
      return { success: true,  message: 'লগইন সফল হয়েছে! ✅' };
    } else {
      return { success: false, message: 'ভুল ইউজারনেম অথবা পাসওয়ার্ড। আবার চেষ্টা করুন।' };
    }
  } catch (err) {
    console.error('verifyLogin error:', err.toString());
    return { success: false, message: 'লগইন যাচাই করতে সমস্যা হয়েছে: ' + err.message };
  }
}

// =============================================================================
// WRITE DATA — Called by the Daily Submission Form
// =============================================================================

/**
 * Saves a submitted form to the "Submissions" Google Sheet.
 * Called from the frontend via google.script.run.saveFormData(payload).
 *
 * @param {Object} payload - {
 *   date: string,
 *   captainName: string,
 *   items: Array<{ status: "হ্যাঁ"|"না", reason: string }>
 * }
 * @returns {{ success: boolean, message: string }}
 */
function saveFormData(payload) {
  try {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    if (!ss) {
      throw new Error('No active spreadsheet found. Make sure the script is bound to a Google Sheet.');
    }

    // ── Determine which batch sheet to write to ────────────────────────
    const batchName = payload.batch || 'Submissions';

    // ── Get or create the batch sheet ──────────────────────────────
    let sheet = ss.getSheetByName(batchName);
    if (!sheet) {
      sheet = ss.insertSheet(batchName);
      _createHeaders(sheet);
    }

    // ── Ensure headers exist (first run safety) ──────────────────────────────
    if (sheet.getLastRow() === 0) {
      _createHeaders(sheet);
    }

    // ── Build the row ───────────────────────────────────────────────
    const timestamp = new Date();
    const row = [timestamp, payload.date, payload.captainName, payload.batch || ''];

    payload.items.forEach(function(item) {
      row.push(item.status);  // e.g., "হ্যাঁ" or "না"
      row.push(item.reason || '');
    });

    sheet.appendRow(row);

    // Auto-resize columns for readability
    sheet.autoResizeColumns(1, row.length);

    return { success: true, message: 'রিপোর্ট সফলভাবে জমা হয়েছে! ✅' };

  } catch (err) {
    console.error('saveFormData error:', err.toString());
    return { success: false, message: 'Error: ' + err.message };
  }
}

/**
 * Writes the header row to a fresh sheet.
 * Columns: Timestamp | Date | Captain Name | Item_1_Status | Item_1_Reason | ...
 * @param {GoogleAppsScript.Spreadsheet.Sheet} sheet
 */
function _createHeaders(sheet) {
  const items = getChecklistItems();
  const headers = ['Timestamp', 'Date', 'Captain Name', 'Batch'];

  items.forEach(function(label, idx) {
    headers.push(label);
    headers.push(label + ' (কারণ)');
  });

  sheet.appendRow(headers);

  // Style header row
  const headerRange = sheet.getRange(1, 1, 1, headers.length);
  headerRange.setFontWeight('bold')
             .setBackground('#4f46e5')
             .setFontColor('#ffffff')
             .setHorizontalAlignment('center');
  sheet.setFrozenRows(1);
}

// =============================================================================
// READ DATA — Called by the Dashboard
// =============================================================================

/**
 * Fetches and filters submission data for the Dashboard.
 * Called from frontend via google.script.run.getDashboardData(params).
 *
 * @param {{ fromDate: string, toDate: string }} params
 *   fromDate / toDate: ISO date strings "YYYY-MM-DD" (inclusive)
 * @returns {{ success: boolean, data: Object[], summary: Object, items: string[] }}
 */
function getDashboardData(params) {
  try {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    if (!ss) throw new Error('No active spreadsheet found.');

    const targetDate  = params && params.date  ? params.date  : '';
    const targetBatch = params && params.batch ? params.batch : '';

    if (!targetBatch) {
      return { success: false, message: 'ব্যাচ নাম্বার সিলেক্ট করুন।', reports: [] };
    }

    const sheet = ss.getSheetByName(targetBatch);
    if (!sheet || sheet.getLastRow() <= 1) {
      return { success: true, reports: [], date: targetDate, batch: targetBatch };
    }

    // ── Read all data ────────────────────────────────────────────────────────
    const allValues = sheet.getDataRange().getValues();
    const rows = allValues.slice(1); // skip header row

    // ── Filter rows matching the selected date (column index 1 = "Date") ────
    const matchedRows = rows.filter(function(row) {
      // row[1] is the date the captain submitted (YYYY-MM-DD string or Date)
      const rowDate = row[1] instanceof Date
        ? Utilities.formatDate(row[1], Session.getScriptTimeZone(), 'yyyy-MM-dd')
        : String(row[1]).substring(0, 10);
      return rowDate === targetDate;
    });

    const checklistItems = getChecklistItems();
    const numItems = checklistItems.length;

    // ── Build full report per matched submission ───────────────────────────
    const reports = matchedRows.map(function(row) {
      const captain = row[2];
      const items = [];
      for (var i = 0; i < numItems; i++) {
        const statusCol = 4 + i * 2;
        const reasonCol = 4 + i * 2 + 1;
        items.push({
          number:  i + 1,
          label:   checklistItems[i],
          status:  row[statusCol] || '',
          reason:  row[reasonCol] || ''
        });
      }
      return { captain: captain, items: items };
    });

    return { success: true, reports: reports, date: targetDate };

  } catch (err) {
    console.error('getDashboardData error:', err.toString());
    return { success: false, message: 'Error: ' + err.message, reports: [] };
  }
}

/**
 * Formats a date value (string or Date object) as DD/MM/YYYY.
 * @param {string|Date} val
 * @returns {string}
 */
function _formatDate(val) {
  if (!val) return '—';
  try {
    const d = new Date(val);
    if (isNaN(d.getTime())) return String(val);
    return d.getDate().toString().padStart(2, '0') + '/' +
           (d.getMonth() + 1).toString().padStart(2, '0') + '/' +
           d.getFullYear();
  } catch (e) {
    return String(val);
  }
}

// =============================================================================
// EXPORT DATA (for Excel download)
// =============================================================================

/**
 * Returns filtered sheet data for a date range and batch.
 * Called from the client-side export/download feature.
 *
 * @param {{ batch: string, from: string, to: string }} params
 * @returns {{ success: boolean, headers: string[], rows: any[][] }}
 */
function getExportData(params) {
  try {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    if (!ss) throw new Error('No active spreadsheet found.');

    const batch = params && params.batch ? params.batch : '';
    const from  = params && params.from  ? params.from  : '';
    const to    = params && params.to    ? params.to    : '';

    if (!batch) {
      return { success: false, message: 'ব্যাচ সিলেক্ট করুন।' };
    }
    if (!from || !to) {
      return { success: false, message: 'তারিখের পরিসর নির্বাচন করুন।' };
    }

    const sheet = ss.getSheetByName(batch);
    if (!sheet || sheet.getLastRow() <= 1) {
      return { success: true, headers: [], rows: [], count: 0 };
    }

    const tz = Session.getScriptTimeZone();
    const allValues = sheet.getDataRange().getValues();
    const headers = allValues[0].map(function(h) { return String(h); });
    const dataRows = allValues.slice(1);

    // Filter rows where col 1 (Date) falls within [from, to]
    var filtered = dataRows.filter(function(row) {
      var rowDate = row[1] instanceof Date
        ? Utilities.formatDate(row[1], tz, 'yyyy-MM-dd')
        : String(row[1]).substring(0, 10);
      return rowDate >= from && rowDate <= to;
    });

    // Convert Date objects to readable strings for client-side
    var exportRows = filtered.map(function(row) {
      return row.map(function(cell) {
        if (cell instanceof Date) {
          return Utilities.formatDate(cell, tz, 'yyyy-MM-dd HH:mm:ss');
        }
        return cell;
      });
    });

    return {
      success: true,
      headers: headers,
      rows: exportRows,
      count: exportRows.length
    };

  } catch (err) {
    console.error('getExportData error:', err.toString());
    return { success: false, message: 'Error: ' + err.message };
  }
}






Index.html: 

<!DOCTYPE html>
<html lang="bn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Batch Management & Daily Discipline Tracker — Daily submission form for Batch Captains.">
    <title>Daily Discipline Tracker</title>

    <!-- Bootstrap 5 for responsive utilities (grid, display helpers) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Inline custom CSS from CSS.html -->
    <?!= include('CSS') ?>
</head>

<body>

    <!-- ═══════════════════════════════════════════════════════════
       APP HEADER
  ══════════════════════════════════════════════════════════════ -->
    <header class="app-header" role="banner">
        <div class="app-title">📋 ব্যাচ ডিসিপ্লিন ট্র্যাকার</div>
        <div class="app-subtitle">Daily Discipline Tracker</div>
    </header>

    <!-- ═══════════════════════════════════════════════════════════
       TAB NAVIGATION
  ══════════════════════════════════════════════════════════════ -->
    <nav class="tab-nav" role="tablist" aria-label="Main navigation">
        <button id="tab-form" class="tab-btn active" role="tab" aria-selected="true" aria-controls="view-form"
            onclick="switchTab('form')">
            📝 দৈনিক রিপোর্ট
        </button>
        <button id="tab-dashboard" class="tab-btn" role="tab" aria-selected="false" aria-controls="view-dashboard"
            onclick="switchTab('dashboard')">
            📊 ড্যাশবোর্ড
        </button>
    </nav>

    <!-- ═══════════════════════════════════════════════════════════
       VIEW 1: DAILY SUBMISSION FORM
  ══════════════════════════════════════════════════════════════ -->
    <main id="view-form" class="view active" role="tabpanel" aria-labelledby="tab-form">

        <!-- Captain Info Card -->
        <div class="form-card">
            <h2>🧑‍✈️ ক্যাপ্টেনের তথ্য</h2>

            <div class="field-group">
                <label for="captain-name">ব্যাচ ক্যাপ্টেনের নাম</label>
                <input type="text" id="captain-name" name="captain-name" placeholder="আপনার পুরো নাম লিখুন" required
                    autocomplete="name">
            </div>

            <div class="field-group">
                <label for="batch-number">ব্যাচ নাম্বার</label>
                <select id="batch-number" name="batch-number" required class="batch-select"
                    aria-label="Select batch number">
                    <option value="" disabled selected>ব্যাচ সিলেক্ট করুন</option>
                    <option value="Batch 08">Batch 08</option>
                    <option value="Batch 09">Batch 09</option>
                </select>
            </div>

            <div class="field-group">
                <label for="report-date">রিপোর্টের তারিখ</label>
                <input type="date" id="report-date" name="report-date" required>
            </div>
        </div>

        <!-- Checklist Card -->
        <div class="form-card">
            <h2>✅ দৈনিক চেকলিস্ট</h2>

            <p style="font-size:0.88rem; color:#64748b; margin-bottom:14px; line-height:1.5;">
                For each item, select <strong style="color:#16a34a;">হ্যাঁ (Yes)</strong> or
                <strong style="color:#dc2626;">না (No)</strong>. If you select "না", a reason
                box will appear below — filling it in is <strong>mandatory</strong> before submitting.
            </p>

            <!-- Items are dynamically injected here by JS renderChecklist() -->
            <div id="checklist-container" role="list" aria-label="Daily checklist items">
                <div style="text-align:center; padding:32px; color:#64748b;">
                    <span class="spinner" style="border-color:rgba(79,70,229,0.3);border-top-color:#4f46e5;"></span>
                    লোড হচ্ছে...
                </div>
            </div>
        </div>

        <!-- Submit Button -->
        <button id="submit-btn" class="submit-btn" type="button" onclick="handleSubmit()"
            aria-label="Submit daily discipline report">
            📤 রিপোর্ট জমা দিন
        </button>

        <!-- Bottom padding for scrolling comfort on mobile -->
        <div style="height: 32px;"></div>

    </main>

    <!-- ═══════════════════════════════════════════════════════════
       VIEW 2: DASHBOARD
  ══════════════════════════════════════════════════════════════ -->
    <section id="view-dashboard" class="view" role="tabpanel" aria-labelledby="tab-dashboard">

        <!-- Dashboard Header + Date Range Filter -->
        <div class="dashboard-header">
            <h2>📊 রিপোর্ট ড্যাশবোর্ড</h2>
            <button class="logout-btn" onclick="logoutDashboard()" title="লগআউট">
                🔓 লগআউট
            </button>
        </div>

        <!-- Single Date + Batch Filter -->
        <div class="date-range-bar">
            <div class="date-range-group">
                <label for="report-view-date">তারিখ বেছে নিন</label>
                <input type="date" id="report-view-date" class="date-range-input" aria-label="Report date"
                    onchange="loadDashboard()">
            </div>
            <div class="date-range-group">
                <label for="dash-batch">ব্যাচ নাম্বার</label>
                <select id="dash-batch" class="batch-select" onchange="loadDashboard()">
                    <option value="" disabled selected>ব্যাচ সিলেক্ট করুন</option>
                    <option value="Batch 08">Batch 08</option>
                    <option value="Batch 09">Batch 09</option>
                </select>
            </div>
            <button class="date-range-btn" onclick="loadDashboard()">
                🔍 দেখান
            </button>
        </div>

        <!-- Loading spinner for dashboard -->
        <div id="dashboard-loading" style="text-align:center; padding:40px; display:none;">
            <span class="spinner"
                style="border-color:rgba(79,70,229,0.3);border-top-color:#4f46e5;width:36px;height:36px;border-width:4px;"></span>
            <p style="margin-top:12px;color:#64748b;">ডেটা লোড হচ্ছে...</p>
        </div>

        <!-- Full Report Content -->
        <div id="dashboard-content" style="display:none;">
            <!-- Empty / error state -->
            <div id="report-empty" class="empty-state" style="display:none;">
                <div class="empty-icon">📭</div>
                <p id="report-empty-msg">এই তারিখে কোনো রিপোর্ট জমা হয়নি।</p>
            </div>

            <!-- Per-submission report cards injected here by JS -->
            <div id="report-list"></div>
        </div>

        <!-- ── Export / Download Section ────────────────────────── -->
        <div class="export-section">
            <h3>📥 রিপোর্ট ডাউনলোড</h3>

            <div class="export-controls">
                <div class="export-field">
                    <label for="export-period">সময়কাল</label>
                    <select id="export-period" class="batch-select" onchange="toggleCustomDates()">
                        <option value="weekly">সাপ্তাহিক (গত ৭ দিন)</option>
                        <option value="monthly">মাসিক (গত ৩০ দিন)</option>
                        <option value="custom">কাস্টম তারিখ</option>
                    </select>
                </div>

                <div id="custom-dates" class="custom-dates-row" style="display:none;">
                    <div class="export-field">
                        <label for="export-from">শুরুর তারিখ</label>
                        <input type="date" id="export-from" class="date-range-input">
                    </div>
                    <div class="export-field">
                        <label for="export-to">শেষ তারিখ</label>
                        <input type="date" id="export-to" class="date-range-input">
                    </div>
                </div>

                <div class="export-field">
                    <label for="export-batch">ব্যাচ নাম্বার</label>
                    <select id="export-batch" class="batch-select">
                        <option value="" disabled selected>ব্যাচ সিলেক্ট করুন</option>
                        <option value="Batch 08">Batch 08</option>
                        <option value="Batch 09">Batch 09</option>
                    </select>
                </div>

                <button class="export-btn" id="export-download-btn" onclick="handleExportDownload()">
                    📥 এক্সেল ডাউনলোড
                </button>
            </div>
        </div>

        <div style="height: 32px;"></div>

    </section>


    <!-- ═══════════════════════════════════════════════════════════
       TOAST CONTAINER (fixed, bottom center)
  ══════════════════════════════════════════════════════════════ -->
    <div id="toast-container" class="toast-container" aria-live="polite" aria-atomic="true"></div>

    <!-- ═══════════════════════════════════════════════════════════
       LOGIN MODAL — shown when user clicks Dashboard tab
  ══════════════════════════════════════════════════════════════ -->
    <div id="login-modal" class="modal-overlay" role="dialog" aria-modal="true" aria-labelledby="login-modal-title"
        style="display:none;" onclick="dismissLoginModal()">
        <div class="modal-card" onclick="event.stopPropagation()">

            <!-- Close (X) button -->
            <button class="modal-close-btn" onclick="dismissLoginModal()" aria-label="বন্ধ করুন">✕</button>

            <!-- Lock icon -->
            <div class="modal-icon">🔐</div>
            <h2 id="login-modal-title" class="modal-title">ড্যাশবোর্ড লগইন</h2>
            <p class="modal-subtitle">ড্যাশবোর্ড দেখতে অনুমোদিত ব্যক্তি হিসেবে লগইন করুন।</p>

            <!-- Username -->
            <div class="field-group" style="margin-bottom:12px;">
                <label for="login-username">ইউজারনেম</label>
                <input type="text" id="login-username" placeholder="আপনার ইউজারনেম" autocomplete="username"
                    onkeydown="if(event.key==='Enter') document.getElementById('login-password').focus()">
            </div>

            <!-- Password -->
            <div class="field-group" style="margin-bottom:6px;">
                <label for="login-password">পাসওয়ার্ড</label>
                <div style="position:relative;">
                    <input type="password" id="login-password" placeholder="আপনার পাসওয়ার্ড"
                        autocomplete="current-password" onkeydown="if(event.key==='Enter') handleLogin()">
                    <button type="button" class="password-toggle" onclick="togglePasswordVisibility()"
                        aria-label="পাসওয়ার্ড দেখান">
                        👁
                    </button>
                </div>
            </div>

            <!-- Error message area -->
            <div id="login-error" class="login-error" style="display:none;"></div>

            <!-- Login Button -->
            <button id="login-btn" class="submit-btn" type="button" onclick="handleLogin()" style="margin-top:16px;">
                🔓 লগইন করুন
            </button>

        </div>
    </div>

    <!-- SheetJS for Excel export -->
    <script src="https://cdn.sheetjs.com/xlsx-0.20.3/package/dist/xlsx.full.min.js"></script>

    <!-- Bootstrap JS (for any utility components, optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc4s9bIOgUxi8T/jzmFHZUBSBW+3kJJXbirPiIFqx1d"
        crossorigin="anonymous"></script>

    <!-- Inline custom JS from JS.html -->
    <?!= include('JS') ?>

</body>

</html>



CSS.html: 

<style>
    /* ============================================================
     CSS.html — Batch Management & Daily Discipline Tracker
     Modern, mobile-first, Bengali-friendly UI
     ============================================================ */

    /* ── Google Fonts ─────────────────────────────────────────── */
    @import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap');

    /* ── Design Tokens ───────────────────────────────────────── */
    :root {
        --primary: #4f46e5;
        --primary-dark: #3730a3;
        --primary-light: #ede9fe;
        --yes-color: #16a34a;
        --yes-light: #dcfce7;
        --no-color: #dc2626;
        --no-light: #fee2e2;
        --surface: #ffffff;
        --bg: #f0f2ff;
        --border: #e2e8f0;
        --text-main: #1e293b;
        --text-muted: #64748b;
        --radius: 14px;
        --radius-sm: 8px;
        --shadow: 0 4px 24px rgba(79, 70, 229, 0.10);
        --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.08);
        --transition: 0.22s ease;
    }

    /* ── Reset & Base ────────────────────────────────────────── */
    *,
    *::before,
    *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    html {
        scroll-behavior: smooth;
    }

    body {
        font-family: 'Hind Siliguri', 'Inter', sans-serif;
        background: var(--bg);
        color: var(--text-main);
        min-height: 100vh;
        font-size: 16px;
        line-height: 1.6;
    }

    /* ── App Header ──────────────────────────────────────────── */
    .app-header {
        background: linear-gradient(135deg, var(--primary) 0%, #7c3aed 100%);
        color: #fff;
        padding: 18px 20px 16px;
        text-align: center;
        position: sticky;
        top: 0;
        z-index: 100;
        box-shadow: 0 2px 16px rgba(79, 70, 229, 0.25);
    }

    .app-header .app-title {
        font-size: 1.2rem;
        font-weight: 700;
        letter-spacing: 0.01em;
        margin-bottom: 2px;
    }

    .app-header .app-subtitle {
        font-size: 0.8rem;
        opacity: 0.85;
        font-weight: 400;
    }

    /* ── Tab Navigation ──────────────────────────────────────── */
    .tab-nav {
        display: flex;
        background: var(--surface);
        border-bottom: 2px solid var(--border);
        position: sticky;
        top: 70px;
        z-index: 90;
        box-shadow: var(--shadow-sm);
    }

    .tab-btn {
        flex: 1;
        padding: 13px 10px;
        background: none;
        border: none;
        font-family: inherit;
        font-size: 0.95rem;
        font-weight: 500;
        color: var(--text-muted);
        cursor: pointer;
        border-bottom: 3px solid transparent;
        transition: color var(--transition), border-color var(--transition);
        position: relative;
        bottom: -2px;
    }

    .tab-btn.active {
        color: var(--primary);
        border-bottom-color: var(--primary);
        font-weight: 700;
    }

    .tab-btn:hover:not(.active) {
        color: var(--primary);
        background: var(--primary-light);
    }

    /* ── Views / Pages ───────────────────────────────────────── */
    .view {
        display: none;
        padding: 16px;
        max-width: 640px;
        margin: 0 auto;
    }

    .view.active {
        display: block;
    }

    /* ── Form Card ───────────────────────────────────────────── */
    .form-card {
        background: var(--surface);
        border-radius: var(--radius);
        box-shadow: var(--shadow);
        padding: 22px 18px;
        margin-bottom: 16px;
    }

    .form-card h2 {
        font-size: 1.05rem;
        font-weight: 700;
        color: var(--primary-dark);
        margin-bottom: 16px;
        padding-bottom: 10px;
        border-bottom: 1px solid var(--border);
        display: flex;
        align-items: center;
        gap: 8px;
    }

    /* ── Input Fields ────────────────────────────────────────── */
    .field-group {
        margin-bottom: 14px;
    }

    .field-group label {
        display: block;
        font-size: 0.85rem;
        font-weight: 600;
        color: var(--text-muted);
        margin-bottom: 5px;
        text-transform: uppercase;
        letter-spacing: 0.05em;
    }

    .field-group input[type="text"],
    .field-group input[type="date"],
    .field-group select,
    .reason-input {
        width: 100%;
        padding: 12px 14px;
        border: 1.5px solid var(--border);
        border-radius: var(--radius-sm);
        font-family: inherit;
        font-size: 0.97rem;
        color: var(--text-main);
        background: #fff;
        outline: none;
        transition: border-color var(--transition), box-shadow var(--transition);
    }

    .field-group input[type="text"]:focus,
    .field-group input[type="date"]:focus,
    .field-group select:focus,
    .reason-input:focus {
        border-color: var(--primary);
        box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.12);
    }

    /* ── Checklist Items ─────────────────────────────────────── */
    .checklist-section {
        margin-bottom: 16px;
    }

    .checklist-section h3 {
        font-size: 0.82rem;
        font-weight: 700;
        color: var(--text-muted);
        text-transform: uppercase;
        letter-spacing: 0.06em;
        margin-bottom: 10px;
    }

    .checklist-item {
        background: var(--surface);
        border: 1.5px solid var(--border);
        border-radius: var(--radius);
        padding: 14px 16px;
        margin-bottom: 10px;
        transition: border-color var(--transition), box-shadow var(--transition);
    }

    .checklist-item:hover {
        border-color: #c7d2fe;
        box-shadow: var(--shadow-sm);
    }

    .checklist-item.answered-yes {
        border-color: var(--yes-color);
        background: #f0fdf4;
    }

    .checklist-item.answered-no {
        border-color: var(--no-color);
        background: #fff5f5;
    }

    .item-top {
        display: flex;
        align-items: flex-start;
        gap: 12px;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .item-number {
        flex-shrink: 0;
        width: 26px;
        height: 26px;
        background: var(--primary-light);
        color: var(--primary);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.75rem;
        font-weight: 700;
        margin-top: 1px;
    }

    .item-label {
        flex: 1;
        font-size: 0.97rem;
        font-weight: 500;
        color: var(--text-main);
        line-height: 1.5;
        min-width: 0;
    }

    /* ── হ্যাঁ / না Toggle Buttons ───────────────────────────── */
    .toggle-btns {
        display: flex;
        gap: 7px;
        flex-shrink: 0;
        align-self: flex-start;
        margin-top: 2px;
    }

    .toggle-btn {
        padding: 7px 18px;
        border: 2px solid var(--border);
        border-radius: 100px;
        background: #fff;
        font-family: inherit;
        font-size: 0.9rem;
        font-weight: 600;
        cursor: pointer;
        transition: all var(--transition);
        white-space: nowrap;
    }

    .toggle-btn.yes-btn {
        color: var(--yes-color);
        border-color: #bbf7d0;
    }

    .toggle-btn.yes-btn:hover {
        background: var(--yes-light);
        border-color: var(--yes-color);
    }

    .toggle-btn.yes-btn.active {
        background: var(--yes-color);
        border-color: var(--yes-color);
        color: #fff;
        box-shadow: 0 2px 8px rgba(22, 163, 74, 0.25);
    }

    .toggle-btn.no-btn {
        color: var(--no-color);
        border-color: #fecaca;
    }

    .toggle-btn.no-btn:hover {
        background: var(--no-light);
        border-color: var(--no-color);
    }

    .toggle-btn.no-btn.active {
        background: var(--no-color);
        border-color: var(--no-color);
        color: #fff;
        box-shadow: 0 2px 8px rgba(220, 38, 38, 0.22);
    }

    /* ── Reason Textarea (animated reveal) ───────────────────── */
    .reason-wrapper {
        overflow: hidden;
        max-height: 0;
        opacity: 0;
        transition: max-height 0.35s ease, opacity 0.25s ease, margin-top 0.25s ease;
        margin-top: 0;
    }

    .reason-wrapper.visible {
        max-height: 200px;
        opacity: 1;
        margin-top: 12px;
    }

    .reason-input {
        resize: vertical;
        min-height: 78px;
        font-size: 0.93rem;
        line-height: 1.5;
        border-color: #fecaca;
    }

    .reason-input:focus {
        border-color: var(--no-color);
    }

    .reason-label {
        display: block;
        font-size: 0.78rem;
        font-weight: 600;
        color: var(--no-color);
        margin-bottom: 5px;
        text-transform: uppercase;
        letter-spacing: 0.04em;
    }

    /* ── Submit Button ───────────────────────────────────────── */
    .submit-btn {
        width: 100%;
        padding: 16px;
        background: linear-gradient(135deg, var(--primary) 0%, #7c3aed 100%);
        color: #fff;
        border: none;
        border-radius: var(--radius);
        font-family: inherit;
        font-size: 1.05rem;
        font-weight: 700;
        cursor: pointer;
        letter-spacing: 0.02em;
        transition: opacity var(--transition), transform var(--transition), box-shadow var(--transition);
        box-shadow: 0 4px 16px rgba(79, 70, 229, 0.30);
        margin-top: 4px;
    }

    .submit-btn:hover {
        opacity: 0.92;
        box-shadow: 0 6px 20px rgba(79, 70, 229, 0.38);
    }

    .submit-btn:active {
        transform: scale(0.98);
    }

    .submit-btn:disabled {
        opacity: 0.6;
        cursor: not-allowed;
        transform: none;
    }

    /* ── Toast Notification ──────────────────────────────────── */
    .toast-container {
        position: fixed;
        bottom: 24px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 9999;
        pointer-events: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
    }

    .toast {
        padding: 13px 22px;
        border-radius: 100px;
        font-size: 0.95rem;
        font-weight: 600;
        color: #fff;
        box-shadow: 0 6px 24px rgba(0, 0, 0, 0.18);
        animation: toastIn 0.3s ease, toastOut 0.35s ease 2.8s forwards;
        white-space: nowrap;
        max-width: 92vw;
        text-align: center;
    }

    .toast.success {
        background: var(--yes-color);
    }

    .toast.error {
        background: var(--no-color);
    }

    @keyframes toastIn {
        from {
            opacity: 0;
            transform: translateY(20px);
        }

        to {
            opacity: 1;
            transform: none;
        }
    }

    @keyframes toastOut {
        from {
            opacity: 1;
        }

        to {
            opacity: 0;
            transform: translateY(-10px);
        }
    }

    /* ── Dashboard ───────────────────────────────────────────── */
    .dashboard-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 10px;
        margin-bottom: 16px;
    }

    .dashboard-header h2 {
        font-size: 1.1rem;
        font-weight: 700;
        color: var(--primary-dark);
    }

    .filter-select {
        padding: 9px 14px;
        border: 1.5px solid var(--border);
        border-radius: var(--radius-sm);
        font-family: inherit;
        font-size: 0.9rem;
        font-weight: 600;
        color: var(--primary-dark);
        background: #fff;
        cursor: pointer;
        outline: none;
        transition: border-color var(--transition);
    }

    .filter-select:focus {
        border-color: var(--primary);
    }

    /* Summary Cards */
    .summary-cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        margin-bottom: 18px;
    }

    .summary-card {
        background: var(--surface);
        border-radius: var(--radius);
        box-shadow: var(--shadow-sm);
        padding: 16px 12px;
        text-align: center;
        border-top: 4px solid var(--border);
        transition: transform var(--transition);
    }

    .summary-card:hover {
        transform: translateY(-2px);
    }

    .summary-card.card-submissions {
        border-top-color: var(--primary);
    }

    .summary-card.card-yes {
        border-top-color: var(--yes-color);
    }

    .summary-card.card-no {
        border-top-color: var(--no-color);
    }

    .summary-card .card-value {
        font-size: 2rem;
        font-weight: 800;
        line-height: 1;
        margin-bottom: 4px;
    }

    .summary-card.card-submissions .card-value {
        color: var(--primary);
    }

    .summary-card.card-yes .card-value {
        color: var(--yes-color);
    }

    .summary-card.card-no .card-value {
        color: var(--no-color);
    }

    .summary-card .card-label {
        font-size: 0.78rem;
        font-weight: 600;
        color: var(--text-muted);
        text-transform: uppercase;
        letter-spacing: 0.04em;
    }

    /* Violations Table */
    .violations-section h3 {
        font-size: 1rem;
        font-weight: 700;
        color: var(--text-main);
        margin-bottom: 12px;
    }

    .table-wrapper {
        overflow-x: auto;
        border-radius: var(--radius);
        box-shadow: var(--shadow-sm);
    }

    .data-table {
        width: 100%;
        border-collapse: collapse;
        background: var(--surface);
        font-size: 0.88rem;
    }

    .data-table th {
        background: var(--primary);
        color: #fff;
        padding: 11px 14px;
        text-align: left;
        font-weight: 600;
        font-size: 0.8rem;
        white-space: nowrap;
    }

    .data-table th:first-child {
        border-radius: var(--radius) 0 0 0;
    }

    .data-table th:last-child {
        border-radius: 0 var(--radius) 0 0;
    }

    .data-table td {
        padding: 10px 14px;
        border-bottom: 1px solid var(--border);
        vertical-align: top;
        color: var(--text-main);
    }

    .data-table tr:last-child td {
        border-bottom: none;
    }

    .data-table tr:hover td {
        background: var(--primary-light);
    }

    .badge-no {
        display: inline-block;
        background: var(--no-light);
        color: var(--no-color);
        border-radius: 100px;
        padding: 2px 10px;
        font-size: 0.78rem;
        font-weight: 700;
    }

    /* Empty state */
    .empty-state {
        text-align: center;
        padding: 48px 16px;
        color: var(--text-muted);
    }

    .empty-state .empty-icon {
        font-size: 3rem;
        margin-bottom: 12px;
    }

    .empty-state p {
        font-size: 0.95rem;
    }

    /* Loading spinner */
    .spinner {
        display: inline-block;
        width: 22px;
        height: 22px;
        border: 3px solid rgba(255, 255, 255, 0.5);
        border-top-color: #fff;
        border-radius: 50%;
        animation: spin 0.7s linear infinite;
        vertical-align: middle;
        margin-right: 8px;
    }

    @keyframes spin {
        to {
            transform: rotate(360deg);
        }
    }

    /* ── Responsive tweaks ───────────────────────────────────── */
    @media (max-width: 400px) {
        .summary-cards {
            grid-template-columns: repeat(3, 1fr);
            gap: 6px;
        }

        .summary-card {
            padding: 12px 6px;
        }

        .summary-card .card-value {
            font-size: 1.6rem;
        }

        .toggle-btn {
            padding: 7px 13px;
            font-size: 0.85rem;
        }

        .item-label {
            font-size: 0.93rem;
        }
    }

    @media (min-width: 640px) {
        .view {
            padding: 24px 0;
        }

        .form-card {
            padding: 28px 28px;
            border-radius: 18px;
        }

        .checklist-item {
            padding: 16px 20px;
        }
    }

    /* ── Date Range Filter Bar ───────────────────────────────── */
    .date-range-bar {
        display: flex;
        align-items: flex-end;
        gap: 10px;
        background: var(--surface);
        border-radius: var(--radius);
        padding: 14px 16px;
        margin-bottom: 18px;
        box-shadow: var(--shadow-sm);
        flex-wrap: wrap;
    }

    .date-range-group {
        display: flex;
        flex-direction: column;
        gap: 4px;
        flex: 1;
        min-width: 120px;
    }

    .date-range-group label {
        font-size: 0.75rem;
        font-weight: 600;
        color: var(--text-muted);
        text-transform: uppercase;
        letter-spacing: 0.05em;
    }

    .date-range-input {
        padding: 10px 12px;
        border: 1.5px solid var(--border);
        border-radius: var(--radius-sm);
        font-family: inherit;
        font-size: 0.93rem;
        color: var(--text-main);
        background: #fff;
        outline: none;
        width: 100%;
        transition: border-color var(--transition), box-shadow var(--transition);
    }

    .date-range-input:focus {
        border-color: var(--primary);
        box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.12);
    }

    .date-range-sep {
        font-size: 1.2rem;
        color: var(--text-muted);
        padding-bottom: 8px;
        flex-shrink: 0;
    }

    .date-range-btn {
        padding: 10px 18px;
        background: var(--primary);
        color: #fff;
        border: none;
        border-radius: var(--radius-sm);
        font-family: inherit;
        font-size: 0.9rem;
        font-weight: 700;
        cursor: pointer;
        white-space: nowrap;
        transition: opacity var(--transition);
        flex-shrink: 0;
        align-self: flex-end;
    }

    .date-range-btn:hover {
        opacity: 0.88;
    }

    /* ── Logout Button (in dashboard header) ─────────────────── */
    .logout-btn {
        padding: 7px 14px;
        background: transparent;
        border: 1.5px solid #fecaca;
        border-radius: 100px;
        color: var(--no-color);
        font-family: inherit;
        font-size: 0.82rem;
        font-weight: 600;
        cursor: pointer;
        transition: background var(--transition), color var(--transition);
    }

    .logout-btn:hover {
        background: var(--no-light);
    }

    /* ── Login Modal Overlay ─────────────────────────────────── */
    .modal-overlay {
        position: fixed;
        inset: 0;
        background: rgba(15, 23, 42, 0.72);
        backdrop-filter: blur(6px);
        -webkit-backdrop-filter: blur(6px);
        z-index: 500;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        animation: fadeIn 0.2s ease;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    .modal-card {
        background: var(--surface);
        border-radius: 20px;
        padding: 32px 28px 28px;
        width: 100%;
        max-width: 380px;
        box-shadow: 0 20px 60px rgba(0, 0, 0, 0.28);
        animation: slideUp 0.28s ease;
    }

    @keyframes slideUp {
        from {
            opacity: 0;
            transform: translateY(28px);
        }

        to {
            opacity: 1;
            transform: none;
        }
    }

    .modal-icon {
        font-size: 2.8rem;
        text-align: center;
        margin-bottom: 10px;
    }

    .modal-title {
        font-size: 1.25rem;
        font-weight: 700;
        color: var(--primary-dark);
        text-align: center;
        margin-bottom: 6px;
    }

    .modal-subtitle {
        font-size: 0.85rem;
        color: var(--text-muted);
        text-align: center;
        margin-bottom: 22px;
        line-height: 1.5;
    }

    /* Password toggle button inside input */
    .password-toggle {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        background: none;
        border: none;
        cursor: pointer;
        font-size: 1rem;
        padding: 4px;
        color: var(--text-muted);
        line-height: 1;
    }

    /* Login error message */
    .login-error {
        background: var(--no-light);
        color: var(--no-color);
        border: 1px solid #fecaca;
        border-radius: var(--radius-sm);
        padding: 10px 14px;
        font-size: 0.88rem;
        font-weight: 500;
        margin-top: 8px;
        text-align: center;
    }

    /* Modal close (X) button */
    .modal-close-btn {
        position: absolute;
        top: 14px;
        right: 14px;
        background: #f1f5f9;
        border: none;
        border-radius: 50%;
        width: 32px;
        height: 32px;
        font-size: 0.95rem;
        color: var(--text-muted);
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background var(--transition), color var(--transition);
        line-height: 1;
    }

    .modal-close-btn:hover {
        background: var(--no-light);
        color: var(--no-color);
    }

    /* ── Report Cards (single-date full view) ────────────────── */
    .report-card {
        background: var(--surface);
        border-radius: var(--radius);
        box-shadow: var(--shadow-sm);
        margin-bottom: 20px;
        overflow: hidden;
    }

    .report-card-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 14px 18px;
        background: linear-gradient(135deg, #4f46e5 0%, #6366f1 100%);
        color: #fff;
        gap: 10px;
    }

    .report-captain {
        font-size: 1rem;
        font-weight: 700;
    }

    .report-date-badge {
        font-size: 0.78rem;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 100px;
        padding: 3px 10px;
        font-weight: 600;
        letter-spacing: 0.03em;
    }

    .report-items-list {
        display: flex;
        flex-direction: column;
    }

    .report-item {
        display: flex;
        align-items: flex-start;
        gap: 12px;
        padding: 12px 16px;
        border-bottom: 1px solid var(--border);
        transition: background var(--transition);
    }

    .report-item:last-child {
        border-bottom: none;
    }

    .report-item-no {
        background: #fff5f5;
    }

    .report-item-num {
        flex-shrink: 0;
        width: 26px;
        height: 26px;
        border-radius: 50%;
        background: var(--bg);
        border: 1.5px solid var(--border);
        font-size: 0.75rem;
        font-weight: 700;
        color: var(--text-muted);
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 2px;
    }

    .report-item-body {
        flex: 1;
        min-width: 0;
    }

    .report-item-label {
        font-size: 0.9rem;
        color: var(--text-main);
        line-height: 1.4;
    }

    .report-reason {
        margin-top: 6px;
        font-size: 0.83rem;
        color: var(--no-color);
        background: var(--no-light);
        border-left: 3px solid var(--no-color);
        padding: 6px 10px;
        border-radius: 0 var(--radius-sm) var(--radius-sm) 0;
        line-height: 1.4;
    }

    .report-item-status {
        flex-shrink: 0;
        margin-top: 2px;
    }

    /* Inline status badges */
    .badge-yes {
        display: inline-block;
        padding: 3px 10px;
        border-radius: 100px;
        font-size: 0.78rem;
        font-weight: 700;
        background: var(--yes-light);
        color: var(--yes-color);
        white-space: nowrap;
    }

    .badge-no {
        display: inline-block;
        padding: 3px 10px;
        border-radius: 100px;
        font-size: 0.78rem;
        font-weight: 700;
        background: var(--no-light);
        color: var(--no-color);
        white-space: nowrap;
    }

    .badge-na {
        display: inline-block;
        padding: 3px 10px;
        border-radius: 100px;
        font-size: 0.78rem;
        font-weight: 600;
        background: #f1f5f9;
        color: var(--text-muted);
    }

    /* ── Batch Select ─────────────────────────────────────────── */
    .batch-select {
        padding: 10px 12px;
        border: 1.5px solid var(--border);
        border-radius: var(--radius-sm);
        font-family: inherit;
        font-size: 0.93rem;
        color: var(--text-main);
        background: #fff;
        outline: none;
        width: 100%;
        cursor: pointer;
        transition: border-color var(--transition), box-shadow var(--transition);
        appearance: none;
        -webkit-appearance: none;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%2364748b' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position: right 10px center;
        padding-right: 34px;
    }

    .batch-select:focus {
        border-color: var(--primary);
        box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.12);
    }

    /* ── Report Card Meta (badge row in card header) ─────────── */
    .report-card-meta {
        display: flex;
        align-items: center;
        gap: 6px;
        flex-shrink: 0;
    }

    .report-batch-badge {
        font-size: 0.75rem;
        background: rgba(255, 255, 255, 0.25);
        border: 1px solid rgba(255, 255, 255, 0.4);
        border-radius: 100px;
        padding: 3px 10px;
        font-weight: 700;
        letter-spacing: 0.04em;
        color: #fff;
        white-space: nowrap;
    }

    /* ── Export / Download Section ─────────────────────────────── */
    .export-section {
        background: var(--surface);
        border-radius: var(--radius);
        box-shadow: var(--shadow);
        padding: 22px 18px;
        margin-top: 24px;
        border-top: 4px solid var(--primary);
    }

    .export-section h3 {
        font-size: 1.05rem;
        font-weight: 700;
        color: var(--primary-dark);
        margin-bottom: 16px;
        padding-bottom: 10px;
        border-bottom: 1px solid var(--border);
    }

    .export-controls {
        display: flex;
        flex-direction: column;
        gap: 14px;
    }

    .export-field {
        display: flex;
        flex-direction: column;
        gap: 4px;
    }

    .export-field label {
        font-size: 0.78rem;
        font-weight: 600;
        color: var(--text-muted);
        text-transform: uppercase;
        letter-spacing: 0.05em;
    }

    .custom-dates-row {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
    }

    .custom-dates-row .export-field {
        flex: 1;
        min-width: 140px;
    }

    .export-btn {
        width: 100%;
        padding: 14px;
        background: linear-gradient(135deg, #059669 0%, #10b981 100%);
        color: #fff;
        border: none;
        border-radius: var(--radius);
        font-family: inherit;
        font-size: 1rem;
        font-weight: 700;
        cursor: pointer;
        letter-spacing: 0.02em;
        transition: opacity var(--transition), transform var(--transition), box-shadow var(--transition);
        box-shadow: 0 4px 16px rgba(5, 150, 105, 0.30);
        margin-top: 6px;
    }

    .export-btn:hover {
        opacity: 0.92;
        box-shadow: 0 6px 20px rgba(5, 150, 105, 0.38);
    }

    .export-btn:active {
        transform: scale(0.98);
    }

    .export-btn:disabled {
        opacity: 0.6;
        cursor: not-allowed;
        transform: none;
    }
</style>




JS.html: 

<script>
    // =============================================================================
    // JS.html — Frontend Logic for Daily Discipline Tracker
    // =============================================================================

    // ── Checklist Items (must match Code.gs getChecklistItems()) ─────────────────
    const CHECKLIST_ITEMS = [
        "ক্লাস শুরুর ১০মিনিট আগে সবাই উপস্থিত ছিল?",
        "স্টুডেন্টদের ড্রেস কোড ঠিক ছিল?",
        "অ্যাসাইনমেন্ট কমপ্লিট করেছে সবাই?",
        "কেউ স্কীলের ডিসিপ্লিন ও নিয়মকানুন ব্রেক করেছে?",
        "খাবারের সময়সূচি অনুযায়ী সবাই খেয়েছে?",
        "সবাই যথাযথ খাবার পেয়েছে?",
        "কেউ খাবার নষ্ট বা অপচয় করেছে?",
        "আমিরদের কথা সবাই মেনেছে?",
        "রাতে ঘুমানোর সময় কেও অনুপস্থিত ছিল?",
        "উচ্চ শব্দ, আড্ডা, বিশৃঙ্খলা, দীর্ঘক্ষণ ফোন চালানো সংক্রান্ত কোন সমস্যা হয়েছে?",
        "নামাজের জামাতে সবাই উপস্থিত ছিল?",
        "ফজরের পরে সবাই কুর-আন ক্লাসে উপস্থিত ছিল?",
        "দাওয়াহ ক্লাসে সবাই উপস্থিত ছিল?",
        "আসরের পরে নসিহা এবং মাগরিবের পরে আজকারে সবাই উপস্থিত ছিল? যদি কেও না থাকে তার নাম লিখুন।"
    ];

    // Track user answers: { status: 'হ্যাঁ'|'না'|null, reason: '' }
    const answers = CHECKLIST_ITEMS.map(function () {
        return { status: null, reason: '' };
    });

    /**
     * Indices of "inverted" questions where হ্যাঁ = problem (textbox appears on হ্যাঁ).
     * All other questions: না = problem (textbox appears on না).
     * Index 3  → "কেউ স্কীলের ডিসিপ্লিন..."
     * Index 6  → "কেউ খাবার নষ্ট..."
     * Index 8  → "রাতে ঘুমানো..."
     * Index 9  → "উচ্চ শব্দ..."
     */
    var INVERTED_ITEMS = new Set([3, 6, 8, 9]);

    /** Returns the answer value that triggers the reason textbox for this item. */
    function triggerValue(idx) {
        return INVERTED_ITEMS.has(idx) ? 'হ্যাঁ' : 'না';
    }

    // =============================================================================
    // CHECKLIST RENDERING
    // =============================================================================

    /**
     * Dynamically renders all checklist items into #checklist-container.
     * Called once on DOMContentLoaded.
     */
    function renderChecklist() {
        const container = document.getElementById('checklist-container');
        if (!container) return;
        container.innerHTML = '';

        CHECKLIST_ITEMS.forEach(function (label, idx) {
            const item = document.createElement('div');
            item.className = 'checklist-item';
            item.id = 'item-' + idx;
            item.innerHTML = `
      <div class="item-top">
        <span class="item-number">${idx + 1}</span>
        <span class="item-label">${label}</span>
        <div class="toggle-btns">
          <button
            class="toggle-btn yes-btn"
            id="yes-btn-${idx}"
            type="button"
            onclick="handleToggle(${idx}, 'হ্যাঁ')"
            aria-label="হ্যাঁ - আইটেম ${idx + 1}"
          >✓ হ্যাঁ</button>
          <button
            class="toggle-btn no-btn"
            id="no-btn-${idx}"
            type="button"
            onclick="handleToggle(${idx}, 'না')"
            aria-label="না - আইটেম ${idx + 1}"
          >✗ না</button>
        </div>
      </div>

      <!-- Reason textarea — hidden until "না" is clicked -->
      <div class="reason-wrapper" id="reason-wrapper-${idx}">
        <label class="reason-label" for="reason-${idx}">⚠️ কারণ লিখুন</label>
        <textarea
          class="reason-input"
          id="reason-${idx}"
          name="reason-${idx}"
          rows="3"
          placeholder="Please specify the reason, defaulter's name, or what went wrong."
          oninput="answers[${idx}].reason = this.value"
        ></textarea>
      </div>
    `;
            container.appendChild(item);
        });
    }

    // =============================================================================
    // TOGGLE LOGIC — হ্যাঁ / না
    // =============================================================================

    /**
     * Handles clicking হ্যাঁ or না for an item.
     * - Updates the 'answers' state array.
     * - Applies active class to the clicked button.
     * - Shows/hides the reason textarea with animation.
     *
     * @param {number} idx   - Zero-based checklist item index
     * @param {string} value - 'হ্যাঁ' or 'না'
     */
    function handleToggle(idx, value) {
        answers[idx].status = value;

        const yesBtn = document.getElementById('yes-btn-' + idx);
        const noBtn = document.getElementById('no-btn-' + idx);
        const wrapper = document.getElementById('reason-wrapper-' + idx);
        const textarea = document.getElementById('reason-' + idx);
        const itemEl = document.getElementById('item-' + idx);

        // Update button active states
        yesBtn.classList.toggle('active', value === 'হ্যাঁ');
        noBtn.classList.toggle('active', value === 'না');

        // Update item card colour class
        itemEl.classList.remove('answered-yes', 'answered-no');
        itemEl.classList.add(value === 'হ্যাঁ' ? 'answered-yes' : 'answered-no');

        // Show reason box when the "trigger" answer is selected
        if (value === triggerValue(idx)) {
            wrapper.classList.add('visible');
            textarea.setAttribute('required', 'required');
            textarea.focus();
        } else {
            wrapper.classList.remove('visible');
            textarea.removeAttribute('required');
            textarea.value = '';
            answers[idx].reason = '';
        }
    }

    // =============================================================================
    // FORM SUBMISSION
    // =============================================================================

    /**
     * Validates and submits the daily form.
     * Calls google.script.run.saveFormData() with the payload.
     */
    function handleSubmit() {
        const captainNameEl = document.getElementById('captain-name');
        const batchEl = document.getElementById('batch-number');
        const dateEl = document.getElementById('report-date');
        const submitBtn = document.getElementById('submit-btn');

        // ── Basic field validation ──────────────────────────────────────────────
        if (!captainNameEl.value.trim()) {
            showToast('❗ অনুগ্রহ করে ব্যাচ ক্যাপ্টেনের নাম লিখুন।', 'error');
            captainNameEl.focus();
            return;
        }

        if (!batchEl.value) {
            showToast('❗ অনুগ্রহ করে ব্যাচ নাম্বার সিলেক্ট করুন।', 'error');
            batchEl.focus();
            return;
        }

        if (!dateEl.value) {
            showToast('❗ অনুগ্রহ করে তারিখ নির্বাচন করুন।', 'error');
            dateEl.focus();
            return;
        }

        // ── Checklist validation ────────────────────────────────────────────────
        let firstUnanswered = -1;
        for (let i = 0; i < CHECKLIST_ITEMS.length; i++) {
            if (!answers[i].status) {
                if (firstUnanswered === -1) firstUnanswered = i;
            }
            if (answers[i].status === triggerValue(i) && !answers[i].reason.trim()) {
                showToast('❗ প্রশ্ন ' + (i + 1) + '-এর জন্য কারণ লিখুন।', 'error');
                document.getElementById('reason-' + i).focus();
                return;
            }
        }

        if (firstUnanswered !== -1) {
            showToast('❗ প্রশ্ন ' + (firstUnanswered + 1) + '-এর উত্তর দিন।', 'error');
            document.getElementById('item-' + firstUnanswered)
                .scrollIntoView({ behavior: 'smooth', block: 'center' });
            return;
        }

        // ── Build payload ────────────────────────────────────────────────────────
        const payload = {
            date: dateEl.value,
            captainName: captainNameEl.value.trim(),
            batch: batchEl.value,
            items: answers.map(function (a) {
                return { status: a.status, reason: a.reason.trim() };
            })
        };

        // ── Show loading state ───────────────────────────────────────────────────
        submitBtn.disabled = true;
        submitBtn.innerHTML = '<span class="spinner"></span>জমা হচ্ছে...';

        // ── Call Google Apps Script backend ─────────────────────────────────────
        _gasRun(
            function (result) {
                submitBtn.disabled = false;
                submitBtn.innerHTML = '📤 রিপোর্ট জমা দিন';
                if (result.success) {
                    showToast(result.message, 'success');
                    resetForm();
                } else {
                    showToast('❌ Error: ' + result.message, 'error');
                }
            },
            function (err) {
                submitBtn.disabled = false;
                submitBtn.innerHTML = '📤 রিপোর্ট জমা দিন';
                showToast('❌ সমস্যা: ' + (err.message || err), 'error');
                console.error('GAS Error:', err);
            },
            'saveFormData',
            payload
        );
    }

    /**
     * Resets the form to its initial state after a successful submission.
     */
    function resetForm() {
        // Clear header fields
        document.getElementById('captain-name').value = '';
        document.getElementById('report-date').value = getTodayDateString();

        // Reset answer state & UI
        answers.forEach(function (a, idx) {
            a.status = null;
            a.reason = '';
            const yesBtn = document.getElementById('yes-btn-' + idx);
            const noBtn = document.getElementById('no-btn-' + idx);
            const wrapper = document.getElementById('reason-wrapper-' + idx);
            const textarea = document.getElementById('reason-' + idx);
            const itemEl = document.getElementById('item-' + idx);

            if (yesBtn) yesBtn.classList.remove('active');
            if (noBtn) noBtn.classList.remove('active');
            if (wrapper) wrapper.classList.remove('visible');
            if (textarea) { textarea.value = ''; textarea.removeAttribute('required'); }
            if (itemEl) itemEl.classList.remove('answered-yes', 'answered-no');
        });

        // Scroll back to top of the form
        window.scrollTo({ top: 0, behavior: 'smooth' });
    }

    // =============================================================================
    // GAS ENVIRONMENT GUARD
    // =============================================================================

    /**
     * Safely calls google.script.run, showing a clear error if the app is
     * not running inside the Google Apps Script environment (e.g. opened
     * directly in a browser instead of via the deployed Web App URL).
     *
     * @param {function(object): void} onSuccess
     * @param {function(Error): void}  onFailure
     * @param {string}                 fnName   - GAS function name to call
     * @param {*}                      [arg]    - Optional single argument
     */
    function _gasRun(onSuccess, onFailure, fnName, arg) {
        // Check GAS environment
        if (typeof google === 'undefined' || !google.script || !google.script.run) {
            onFailure({
                message: 'ডিপ্লয় করা আগে এটি Google Apps Script Web App URL থেকে খুলতে হবে। '
                    + 'সরাসরি HTML ফাইল browser-এ open করলে কাজ করবে না।'
            });
            return;
        }
        try {
            var runner = google.script.run
                .withSuccessHandler(onSuccess)
                .withFailureHandler(onFailure);
            if (arg !== undefined) {
                runner[fnName](arg);
            } else {
                runner[fnName]();
            }
        } catch (e) {
            onFailure(e);
        }
    }

    // =============================================================================
    // DASHBOARD
    // =============================================================================

    /**
     * Loads dashboard data for the selected single date and renders it.
     */
    function loadDashboard() {
        var dateInput = document.getElementById('report-view-date');
        var batchInput = document.getElementById('dash-batch');
        var spinner = document.getElementById('dashboard-loading');
        var content = document.getElementById('dashboard-content');

        var selectedDate = dateInput ? dateInput.value : '';
        var selectedBatch = batchInput ? batchInput.value : '';

        if (!selectedDate || !selectedBatch) {
            // Not enough filter info yet — show nothing
            if (content) content.style.display = 'none';
            if (spinner) spinner.style.display = 'none';
            return;
        }

        spinner.style.display = 'block';
        content.style.display = 'none';

        _gasRun(
            function (result) {
                spinner.style.display = 'none';
                content.style.display = 'block';
                if (!result.success) {
                    renderReportError(result.message || 'ডেটা লোড করতে সমস্যা হয়েছে।');
                    return;
                }
                renderReportList(result.reports, selectedDate, selectedBatch);
            },
            function (err) {
                spinner.style.display = 'none';
                content.style.display = 'block';
                renderReportError('সংযোগ ব্যর্থ: ' + (err.message || err));
            },
            'getDashboardData',
            { date: selectedDate, batch: selectedBatch }
        );
    }

    /**
     * Renders one card per submission on the selected date.
     * Each card shows the captain name and all 14 questions with status + reason.
     * @param {Array} reports - Array of { captain, items: [{number,label,status,reason}] }
     * @param {string} date   - The selected date string
     */
    function renderReportList(reports, date, batch) {
        var emptyEl = document.getElementById('report-empty');
        var emptyMsg = document.getElementById('report-empty-msg');
        var listEl = document.getElementById('report-list');

        if (!reports || reports.length === 0) {
            listEl.innerHTML = '';
            emptyMsg.textContent = '"' + (batch || '') + '" ব্যাচে ' + date + ' তারিখে কোনো রিপোর্ট জমা হয়নি।';
            emptyEl.style.display = 'block';
            return;
        }

        emptyEl.style.display = 'none';

        listEl.innerHTML = reports.map(function (report, rIdx) {
            var batchBadge = batch
                ? '<span class="report-batch-badge">' + escapeHtml(batch) + '</span>'
                : '';
            var itemsHtml = report.items.map(function (item) {
                var isYes = item.status === 'হ্যাঁ';
                var isNo = item.status === 'না';
                var statusBadge = isYes
                    ? '<span class="badge-yes">✓ হ্যাঁ</span>'
                    : isNo
                        ? '<span class="badge-no">✗ না</span>'
                        : '<span class="badge-na">—</span>';

                var reasonHtml = (isNo && item.reason)
                    ? '<div class="report-reason">💬 ' + escapeHtml(item.reason) + '</div>'
                    : '';

                return '<div class="report-item ' + (isNo ? 'report-item-no' : '') + '">' +
                    '<span class="report-item-num">' + item.number + '</span>' +
                    '<div class="report-item-body">' +
                    '<div class="report-item-label">' + escapeHtml(item.label) + '</div>' +
                    reasonHtml +
                    '</div>' +
                    '<div class="report-item-status">' + statusBadge + '</div>' +
                    '</div>';
            }).join('');

            return '<div class="report-card">' +
                '<div class="report-card-header">' +
                '<span class="report-captain">👤 ' + escapeHtml(report.captain) + '</span>' +
                '<div class="report-card-meta">' + batchBadge +
                '<span class="report-date-badge">' + escapeHtml(date) + '</span>' +
                '</div>' +
                '</div>' +
                '<div class="report-items-list">' + itemsHtml + '</div>' +
                '</div>';
        }).join('');
    }

    /**
     * Shows an error message in the report area.
     */
    function renderReportError(msg) {
        var emptyEl = document.getElementById('report-empty');
        var emptyMsg = document.getElementById('report-empty-msg');
        document.getElementById('report-list').innerHTML = '';
        emptyMsg.textContent = '⚠️ ' + msg;
        emptyEl.style.display = 'block';
    }

    // =============================================================================
    // TAB NAVIGATION
    // =============================================================================

    /**
     * Switches between "Daily Form" and "Dashboard" tabs.
     * If switching to dashboard and not yet logged in, shows the login modal instead.
     * @param {string} tabName - 'form' or 'dashboard'
     */
    function switchTab(tabName) {
        if (tabName === 'dashboard') {
            // Check session login state
            if (!isLoggedIn()) {
                showLoginModal();
                return; // Don't switch yet; modal will switch after login
            }
        }

        _activateTab(tabName);

        // Auto-load dashboard when switching to it
        if (tabName === 'dashboard') {
            loadDashboard();
        }
    }

    /**
     * Actually switches the visible view and active tab button.
     * @param {string} tabName
     */
    function _activateTab(tabName) {
        document.querySelectorAll('.view').forEach(function (v) { v.classList.remove('active'); });
        document.querySelectorAll('.tab-btn').forEach(function (b) { b.classList.remove('active'); });

        document.getElementById('view-' + tabName).classList.add('active');
        document.getElementById('tab-' + tabName).classList.add('active');
    }

    // =============================================================================
    // LOGIN / LOGOUT
    // =============================================================================

    /** Session storage key for login state */
    const SESSION_KEY = 'disciplineTrackerLoggedIn';

    /** Returns true if the user has an active login session */
    function isLoggedIn() {
        return sessionStorage.getItem(SESSION_KEY) === 'true';
    }

    /** Shows the login modal */
    function showLoginModal() {
        const modal = document.getElementById('login-modal');
        modal.style.display = 'flex';
        document.getElementById('login-username').value = '';
        document.getElementById('login-password').value = '';
        document.getElementById('login-error').style.display = 'none';
        setTimeout(function () {
            document.getElementById('login-username').focus();
        }, 100);
    }

    /** Hides the login modal */
    function hideLoginModal() {
        document.getElementById('login-modal').style.display = 'none';
    }

    /**
     * Dismisses the login modal and returns to the Daily Form tab.
     * Called when user clicks outside the modal or the X button.
     */
    function dismissLoginModal() {
        hideLoginModal();
        _activateTab('form'); // return to daily report tab
    }

    /**
     * Handles the login button click.
     * Calls google.script.run.verifyLogin() and handles the response.
     */
    function handleLogin() {
        const username = document.getElementById('login-username').value.trim();
        const password = document.getElementById('login-password').value;
        const loginBtn = document.getElementById('login-btn');
        const errorEl = document.getElementById('login-error');

        if (!username || !password) {
            errorEl.textContent = 'ইউজারনেম তন পাসওয়ার্ড লিখুন।';
            errorEl.style.display = 'block';
            return;
        }

        // Show loading state
        loginBtn.disabled = true;
        loginBtn.innerHTML = '<span class="spinner"></span>যাচাই হচ্ছে...';
        errorEl.style.display = 'none';

        _gasRun(
            function (result) {
                loginBtn.disabled = false;
                loginBtn.innerHTML = '🔓 লগইন করুন';
                if (result.success) {
                    sessionStorage.setItem(SESSION_KEY, 'true');
                    hideLoginModal();
                    _activateTab('dashboard');
                    loadDashboard();
                    showToast('স্বাগতম! ড্যাশবোর্ড খুলে গেছে ✅', 'success');
                } else {
                    errorEl.textContent = result.message;
                    errorEl.style.display = 'block';
                    document.getElementById('login-password').value = '';
                    document.getElementById('login-password').focus();
                }
            },
            function (err) {
                loginBtn.disabled = false;
                loginBtn.innerHTML = '🔓 লগইন করুন';
                errorEl.textContent = 'সার্ভার ত্রুটি: ' + (err.message || err);
                errorEl.style.display = 'block';
            },
            'verifyLogin',
            { username: username, password: password }
        );
    }

    /** Logs out and redirects to the Daily Form tab */
    function logoutDashboard() {
        sessionStorage.removeItem(SESSION_KEY);
        _activateTab('form');
        showToast('লগআউট সফল হয়েছে।', 'success');
    }

    /** Toggles the password field between text and password type */
    function togglePasswordVisibility() {
        const pwInput = document.getElementById('login-password');
        pwInput.type = (pwInput.type === 'password') ? 'text' : 'password';
    }

    // =============================================================================
    // TOAST NOTIFICATIONS
    // =============================================================================

    /**
     * Shows a temporary toast notification at the bottom of the screen.
     * @param {string} message
     * @param {'success'|'error'} type
     */
    function showToast(message, type) {
        const container = document.getElementById('toast-container');
        const toast = document.createElement('div');
        toast.className = 'toast ' + (type || 'success');
        toast.textContent = message;
        container.appendChild(toast);

        // Auto-remove after animation ends (~3.2s)
        setTimeout(function () {
            if (toast.parentNode) toast.parentNode.removeChild(toast);
        }, 3300);
    }

    // =============================================================================
    // UTILITIES
    // =============================================================================

    /**
     * Returns today's date in YYYY-MM-DD format (for the date input default).
     * @returns {string}
     */
    function getTodayDateString() {
        const d = new Date();
        const yyyy = d.getFullYear();
        const mm = String(d.getMonth() + 1).padStart(2, '0');
        const dd = String(d.getDate()).padStart(2, '0');
        return yyyy + '-' + mm + '-' + dd;
    }

    /**
     * Escapes HTML special characters to prevent XSS in dynamically rendered content.
     * @param {string} str
     * @returns {string}
     */
    function escapeHtml(str) {
        if (!str) return '';
        return String(str)
            .replace(/&/g, '&amp;')
            .replace(/</g, '&lt;')
            .replace(/>/g, '&gt;')
            .replace(/"/g, '&quot;')
            .replace(/'/g, '&#039;');
    }

    // =============================================================================
    // INITIALISATION
    // =============================================================================

    // =============================================================================
    // EXCEL EXPORT / DOWNLOAD
    // =============================================================================

    /**
     * Shows or hides the custom date picker row based on the period selector.
     */
    function toggleCustomDates() {
        var period = document.getElementById('export-period').value;
        var customRow = document.getElementById('custom-dates');
        if (customRow) {
            customRow.style.display = (period === 'custom') ? 'flex' : 'none';
        }
    }

    /**
     * Calculates from/to dates, fetches data from backend, and generates
     * an .xlsx file for download using SheetJS.
     */
    function handleExportDownload() {
        var periodEl = document.getElementById('export-period');
        var batchEl = document.getElementById('export-batch');
        var btn = document.getElementById('export-download-btn');

        var batch = batchEl ? batchEl.value : '';
        var period = periodEl ? periodEl.value : 'weekly';

        if (!batch) {
            showToast('❗ ব্যাচ সিলেক্ট করুন।', 'error');
            return;
        }

        // ── Calculate from/to dates ──────────────────────────────────────
        var fromDate, toDate;
        var today = new Date();

        if (period === 'weekly') {
            var weekAgo = new Date(today);
            weekAgo.setDate(today.getDate() - 6);
            fromDate = _isoDate(weekAgo);
            toDate = _isoDate(today);
        } else if (period === 'monthly') {
            var monthAgo = new Date(today);
            monthAgo.setDate(today.getDate() - 29);
            fromDate = _isoDate(monthAgo);
            toDate = _isoDate(today);
        } else {
            // custom
            fromDate = document.getElementById('export-from').value;
            toDate = document.getElementById('export-to').value;
            if (!fromDate || !toDate) {
                showToast('❗ শুরু ও শেষ তারিখ দিন।', 'error');
                return;
            }
            if (fromDate > toDate) {
                showToast('❗ শুরুর তারিখ শেষের আগে হতে হবে।', 'error');
                return;
            }
        }

        // ── Show loading state ───────────────────────────────────────────
        btn.disabled = true;
        btn.innerHTML = '<span class="spinner"></span>ডাউনলোড হচ্ছে...';

        _gasRun(
            function (result) {
                btn.disabled = false;
                btn.innerHTML = '📥 এক্সেল ডাউনলোড';

                if (!result.success) {
                    showToast('❌ ' + (result.message || 'ডেটা আনতে ব্যর্থ।'), 'error');
                    return;
                }

                if (!result.rows || result.rows.length === 0) {
                    showToast('📭 এই সময়কালে কোনো ডেটা পাওয়া যায়নি।', 'error');
                    return;
                }

                // ── Build Excel with SheetJS ─────────────────────────────
                try {
                    var wsData = [result.headers].concat(result.rows);
                    var ws = XLSX.utils.aoa_to_sheet(wsData);
                    var wb = XLSX.utils.book_new();
                    XLSX.utils.book_append_sheet(wb, ws, batch);

                    // Auto-width columns
                    var colWidths = result.headers.map(function (h, ci) {
                        var maxLen = String(h).length;
                        result.rows.forEach(function (r) {
                            var cellLen = String(r[ci] || '').length;
                            if (cellLen > maxLen) maxLen = cellLen;
                        });
                        return { wch: Math.min(maxLen + 2, 40) };
                    });
                    ws['!cols'] = colWidths;

                    var fileName = batch.replace(/\s+/g, '_') + '_' + fromDate + '_to_' + toDate + '.xlsx';
                    XLSX.writeFile(wb, fileName);
                    showToast('✅ ' + result.count + ' টি রিপোর্ট ডাউনলোড হয়েছে!', 'success');
                } catch (xlsErr) {
                    showToast('❌ ফাইল তৈরি করতে সমস্যা: ' + xlsErr.message, 'error');
                    console.error('SheetJS error:', xlsErr);
                }
            },
            function (err) {
                btn.disabled = false;
                btn.innerHTML = '📥 এক্সেল ডাউনলোড';
                showToast('❌ সংযোগ ব্যর্থ: ' + (err.message || err), 'error');
            },
            'getExportData',
            { batch: batch, from: fromDate, to: toDate }
        );
    }

    /** Formats a Date object as YYYY-MM-DD */
    function _isoDate(d) {
        return d.getFullYear() + '-' +
            String(d.getMonth() + 1).padStart(2, '0') + '-' +
            String(d.getDate()).padStart(2, '0');
    }

    // =============================================================================
    // INIT
    // =============================================================================

    document.addEventListener('DOMContentLoaded', function () {
        // Set daily form date to today
        var dateInput = document.getElementById('report-date');
        if (dateInput) dateInput.value = getTodayDateString();

        // Set default dashboard date to today
        var reportViewDate = document.getElementById('report-view-date');
        if (reportViewDate) reportViewDate.value = getTodayDateString();

        // Render the checklist
        renderChecklist();

        // Keyboard shortcut: Enter on name field moves to date
        var nameInput = document.getElementById('captain-name');
        if (nameInput) {
            nameInput.addEventListener('keydown', function (e) {
                if (e.key === 'Enter') {
                    e.preventDefault();
                    document.getElementById('report-date').focus();
                }
            });
        }
    });
</script>